token literal names:
null
'test'
'push '
null
null
null
null

token symbolic names:
null
null
null
REGISTERS
COMMAND
WHITESPACE
DIGITS

rule names:
T__0
T__1
REGISTERS
COMMAND
WHITESPACE
DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 51, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 16, 7, 118, 2, 2, 16, 17, 7, 103, 2, 2, 17, 18, 7, 117, 2, 2, 18, 19, 7, 118, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 114, 2, 2, 21, 22, 7, 119, 2, 2, 22, 23, 7, 117, 2, 2, 23, 24, 7, 106, 2, 2, 24, 25, 7, 34, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 39, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 99, 2, 2, 29, 43, 7, 122, 2, 2, 30, 31, 7, 39, 2, 2, 31, 32, 7, 103, 2, 2, 32, 33, 7, 100, 2, 2, 33, 43, 7, 122, 2, 2, 34, 35, 7, 39, 2, 2, 35, 36, 7, 103, 2, 2, 36, 37, 7, 101, 2, 2, 37, 43, 7, 122, 2, 2, 38, 39, 7, 39, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 102, 2, 2, 41, 43, 7, 122, 2, 2, 42, 26, 3, 2, 2, 2, 42, 30, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 114, 2, 2, 45, 46, 7, 119, 2, 2, 46, 47, 7, 117, 2, 2, 47, 52, 7, 106, 2, 2, 48, 49, 7, 111, 2, 2, 49, 50, 7, 113, 2, 2, 50, 52, 7, 120, 2, 2, 51, 44, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 10, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 12, 3, 2, 2, 2, 55, 57, 9, 3, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 14, 3, 2, 2, 2, 6, 2, 42, 51, 58, 2]