token literal names:
null
'test'
'push '
null
null
null

token symbolic names:
null
null
null
REGISTERS
WHITESPACE
DIGITS

rule names:
T__0
T__1
REGISTERS
WHITESPACE
DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 6, 5, 6, 46, 10, 6, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 5, 4, 2, 11, 11, 34, 34, 3, 2, 47, 47, 3, 2, 50, 59, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 14, 7, 118, 2, 2, 14, 15, 7, 103, 2, 2, 15, 16, 7, 117, 2, 2, 16, 17, 7, 118, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 114, 2, 2, 19, 20, 7, 119, 2, 2, 20, 21, 7, 117, 2, 2, 21, 22, 7, 106, 2, 2, 22, 23, 7, 34, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 39, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 99, 2, 2, 27, 41, 7, 122, 2, 2, 28, 29, 7, 39, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 100, 2, 2, 31, 41, 7, 122, 2, 2, 32, 33, 7, 39, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 101, 2, 2, 35, 41, 7, 122, 2, 2, 36, 37, 7, 39, 2, 2, 37, 38, 7, 103, 2, 2, 38, 39, 7, 102, 2, 2, 39, 41, 7, 122, 2, 2, 40, 24, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 10, 3, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 12, 3, 2, 2, 2, 6, 2, 40, 45, 50, 2]