token literal names:
null
'mov'
'push'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
REGISTERS
OP
WHITESPACE
NUMBER

rule names:
T__0
T__1
T__2
T__3
REGISTERS
OP
WHITESPACE
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 53, 10, 9, 13, 9, 14, 9, 54, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 44, 45, 47, 47, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 20, 7, 111, 2, 2, 20, 21, 7, 113, 2, 2, 21, 22, 7, 120, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 114, 2, 2, 24, 25, 7, 119, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 106, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 42, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 43, 2, 2, 31, 10, 3, 2, 2, 2, 32, 45, 7, 39, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 99, 2, 2, 35, 46, 7, 122, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 100, 2, 2, 38, 46, 7, 122, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 101, 2, 2, 41, 46, 7, 122, 2, 2, 42, 43, 7, 103, 2, 2, 43, 44, 7, 102, 2, 2, 44, 46, 7, 122, 2, 2, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 16, 3, 2, 2, 2, 51, 53, 9, 4, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 18, 3, 2, 2, 2, 5, 2, 45, 54, 2]